<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f3be9b;
        }

        h1 {
            background-color: rgba(224, 224, 224, 0.603);
        }

        table, td, th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .small-text { 
            font-size: 12px; 
        }

        header {
            display:flex;
            justify-content: center;
            
            gap: 19px;
            
        }

        a {
            text-decoration: none;
            color: black;
        }

        details{width: 150px;
            height: 50px;
            background: rgb(177, 160, 241);
            transition: height 2s width 2s;
            transition-timing-function: ease;}
            details:hover {
        height: 200px;
        width: 200px;
}
    </style>
</head>
<body>
    <header>
        <span class="small-text"><a href=""></a>Home</a></span>
        <span class="small-text"><a href="">About Us</a></span>
        <span class="small-text"><a href="">Overview</a></span>
        <span class="small-text"><a href="">Rules and Principles</a></span>
        <span class="small-text"><a href="">Contact Us</a></span>
    </header>
    
    <a id="readme-top"></a>

    <br />

    <div align="center">
        <a href="https://github.com/GUAY1414/">
            <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-1/429685295_2118689068491453_8563965102589391208_n.jpg?stp=cp6_dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mE1jALvY_Y0Q7kNvgFRTcfQ&_nc_ht=scontent.fmnl3-2.fna&oh=00_AYAHhD-rc2jPHJmD849nsfiC6AOs18Fc7pbOkSZ629YFAA&oe=664F34CB" alt="Project Logo" width="200" height="200">
        </a>
        <h3 align="center">Antonio B. Guay III</h3>
    </div>

    <div align="center">
        <p>19 gwapings lang</p>
    </div>

    <br />

    <h1><img src="https://visit-counter.vercel.app/counter.png?page=GUAY1414/WD-GUAYWEBSITE" alt="Visitor Counter"></h1>

    <p></p>---

    <br />
    <br />

    <details>
        <summary>Table of Contents</summary>
        <ol>
            <li>
                <a href="#overview">Overview</a>
                <ol>
                    <li><a href="#key-components">Key Components</a></li>
                    <li><a href="#technology">Technology</a></li>
                </ol>
            </li>
            <li><a href="#rules-and-principles">Rules and Principles</a></li>
            <li><a href="#resources">Resources</a></li>
        </ol>
    </details>

    ---

    <h2 id="overview">Overview</h2>
    <p>
        Description of the project in details.
    </p>
    <p>
        Guiding Questions:
        <ul>
            <li>What is the project?</li>
            <li>What’s the purpose?</li>
            <li>What are key components?</li>
            <li>What technology is used and how it is used?</li>
        </ul>
    </p>

    <h3 id="key-components">Key Components</h3>
    <ul>
        <li>MultiPage Website/Single Page Website</li>
        <li>Parallax transition</li>
        <li>Transactional</li>
    </ul>

    <h3 id="technology">Technology</h3>
    <p>
        <img src="https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML">
        <img src="https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS">
        <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=white" alt="JavaScript">
    </p>

    <h2 id="rules-and-principles">Rules and Principles</h2>
    <ol>
        <li>Always use <strong>WD-</strong> in the Title of the Project for the Subject.</li>
        <li>Do not rename any .html files; always use 'index.html' as the filename.</li>
        <li>File Structure to follow:
            <pre>
WD-ProjectName
└─ assets
   └─ css
   |   └─ style.css
   └─ js
   |   └─ script.js
   └─ img
       └─ fileWith.jpeg/.jpg/.webp/.png
└─ pages
   └─ pageName
      └─ index.html
      └─ assets
         └─ css
         |  └─ style.css
         └─ js
         |  └─ script.js
         └─ img
            └─ fileWith.jpeg/.jpg/.webp/.png
└─ index.html
└─ readme.md
            </pre>
        </li>
    </ol>

    <h2 id="resources">Resources</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Purpose</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Sample Title</td>
            <td>Sample purpose would be here like this and this is the example of what it is.</td>
            <td><a href="https://trykolang.com">trykolang.com</a></td>
        </tr>
    </table>
</body>
</html>
